<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/widget_starter_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:text="@string/please_add_stock_from_the_app" />

    <ImageView
        android:id="@+id/widget_starter_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:src="@drawable/baseline_money_white_24dp"
        android:contentDescription="@string/widget_starting_image" />

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="24dp"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            tools:text="BTC" />

        <TextView
            android:id="@+id/price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_below="@id/name_tv"
            tools:text="7002.03" />

        <TextView
            android:id="@+id/high_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:text="@string/high"
            android:textColor="@android:color/darker_gray"
            android:textSize="20sp"
            android:layout_below="@id/price_tv"/>

        <TextView
            android:id="@+id/low_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:text="@string/low"
            android:textColor="@android:color/darker_gray"
            android:textSize="20sp"
            android:layout_below="@id/high_label"/>

        <TextView
            android:id="@+id/open_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:text="@string/open"
            android:textColor="@android:color/darker_gray"
            android:textSize="20sp"
            android:layout_below="@id/low_label"/>

        <TextView
            android:id="@+id/high_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            tools:text="2322.32"
            android:layout_alignTop="@id/high_label"
            android:layout_toEndOf="@id/high_label"/>

        <TextView
            android:id="@+id/low_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_marginStart="18dp"
            android:layout_alignTop="@id/low_label"
            android:layout_toEndOf="@id/low_label"
            tools:text="2322.32" />

        <TextView
            android:id="@+id/open_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:layout_alignTop="@id/open_label"
            android:layout_toEndOf="@id/open_label"
            tools:text="2322.32" />

    </RelativeLayout>

</LinearLayout>